language: python
python:
- '3.3'
install: echo 'yar'
script: echo 'script ran'
env:
  global:
  - secure: e8fLeC++JzXb+mDy8094gA5zvvbeIge9lkCE8DhBvyPm9auo0tOiD1WGdupO7a+u/w8f86gpyuQKsg46l39H+DzehehTZG37LRNT+GZtuF93sPWNArZNMZU9j4eBkPQg2jbmKOTIJCSLahSzaqclWhBH4ioKyCUWwmkqwXJEXN8=
